#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\begin_preamble
%中英文混排设置%
\usepackage[BoldFont,SlantFont,fallback,CJKchecksingle]{xeCJK}
\setmainfont{DejaVu Serif}%西文衬线字体
\setsansfont{DejaVu Sans}%西文无衬线字体
\setmonofont{DejaVu Sans Mono}%西文等宽字体
\setCJKmainfont{Microsoft YaHei}%中文衬线字体
\setCJKsansfont{Microsoft YaHei}%中文无衬线字体
\setCJKmonofont{WenQuanYi Micro Hei Mono}%中文等宽字体
\punctstyle{banjiao}%半角字符
 
%其他中文设置%
\XeTeXlinebreaklocale “zh”%中文断行
\XeTeXlinebreakskip = 0pt plus 1pt minus 0.1pt%左右弹性间距
\usepackage{indentfirst}%段落首行缩进
\setlength{\parindent}{2em}%缩进两个字符

 
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding default
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 3
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "unicode=false"
\papersize default
\use_geometry false
\use_amsmath 2
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
renewcommand
\backslash
arraystretch{1.2}%1.2表示表格中行间距的缩放比例因子(缺省的标准值为1),中文需要更多的间距 
\backslash
renewcommand{
\backslash
contentsname}{目录}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
listfigurename}{插图目录}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
listtablename}{表格目录}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
refname}{参考文献}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
abstractname}{摘要}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
indexname}{索引}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
tablename}{表}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
figurename}{图}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand
\backslash
appendixname{附录}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
bibname}{参考文献}
\end_layout

\end_inset


\end_layout

\begin_layout Title
60阶群的一些研究
\end_layout

\begin_layout Author
\paragraph_spacing onehalf
2011级ACM班 陈楠昕 5110309028
\end_layout

\begin_layout Abstract
\paragraph_spacing onehalf
摘要：本文主要研究了对称群及置换群中的正规子群问题以及Todd Coxeter算法实现问题
\end_layout

\begin_layout Abstract
关键词：
\series bold
60阶群，Sn，对称群，An，置换群，Sn正规子群，An正规子群，Todd-Coxeter，Schreier graph，HLT plus lookahead，
Felsch method  ，Light，统筹，结合律测试，有限群生成
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Part
\paragraph_spacing onehalf
理论研究
\end_layout

\begin_layout Chapter
对称群Sn以及置换群An的一些性质
\end_layout

\begin_layout Lemma
任意两个正规子群交必为原群正规子群。
\end_layout

\begin_layout Proof
设群
\begin_inset Formula $H$
\end_inset

、
\begin_inset Formula $M$
\end_inset

皆为群
\begin_inset Formula $G$
\end_inset

正规子群，即
\begin_inset Formula $H，M\trianglelefteq G$
\end_inset

，根据定义有
\begin_inset Formula 
\begin{align*}
\forall g & \in G\text{，}\forall h\in H\text{，}ghg^{-1}\in H\\
\forall g & \in G\text{，}\forall m\in M\text{，}gmg^{-1}\in M
\end{align*}

\end_inset


\end_layout

\begin_layout Proof
则考虑群
\begin_inset Formula $H\cap M$
\end_inset

，显然
\begin_inset Formula $\forall a\in H\cap M\text{，}$
\end_inset

有
\begin_inset Formula 
\[
\forall g\in G\text{，}gag^{-1}\in H\text{，}gag^{-1}\in M\Rightarrow gag^{-1}\in H\cap M
\]

\end_inset


\end_layout

\begin_layout Lemma
一个正规子群必为包含它的子群的正规子群。
\end_layout

\begin_layout Proof
设群
\begin_inset Formula $H$
\end_inset

为群
\begin_inset Formula $G$
\end_inset

正规子群，即
\begin_inset Formula $H\trianglelefteq G$
\end_inset

，根据定义有
\begin_inset Formula 
\[
\forall g\in G，\forall h\in H\text{，}ghg^{-1}\in H
\]

\end_inset


\end_layout

\begin_layout Proof
设
\begin_inset Formula $H\leq M\leq G$
\end_inset

，则显然有
\begin_inset Formula 
\[
\forall m\in M\leq G\text{，}\forall h\in H,mhm^{-1}\in H
\]

\end_inset


\end_layout

\begin_layout Theorem
对于置换群
\begin_inset Formula $A_{n}$
\end_inset

，其正规子群为
\begin_inset Formula $\begin{cases}
\{1\} & n=1,2\\
\{1\},A_{n} & n=3\\
\{1\} & n=4\\
\{1\},A_{n} & n\geq5
\end{cases}$
\end_inset


\end_layout

\begin_layout Proof
对于
\begin_inset Formula $A_{1},A_{2},A_{3}$
\end_inset

，易见结论显然成立。
\end_layout

\begin_layout Proof
考虑群
\begin_inset Formula $A_{4}$
\end_inset

，非平凡子群共有8个：
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\{(1),(12)(34)\}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\{(1),(13)(24)\}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\{(1),(14)(23)\}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\{(1),(123),(132)\}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\{(1),(124),(142)\}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\{(1),(134),(143)\}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\{(1),(234),(243)\}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $B_{4}\triangleq\{(1),(12)(23),(13)(24),(14)(23)\}$
\end_inset


\end_layout

\end_deeper
\begin_layout Proof
我们一一验证即发现只有
\begin_inset Formula $B_{4}$
\end_inset

是
\begin_inset Formula $A_{4}$
\end_inset

的正规子群。
\end_layout

\begin_layout Proof
对于
\begin_inset Formula $n\geq5$
\end_inset

的情况，
\begin_inset Formula $A_{n}$
\end_inset

皆为单群，这里证明略，详情见
\begin_inset CommandInset citation
LatexCommand cite
key "key-2"

\end_inset


\begin_inset Formula $P78$
\end_inset

页。
\end_layout

\begin_layout Theorem
对于对称群
\begin_inset Formula $S_{n}$
\end_inset

，其正规子群为
\begin_inset Formula $\begin{cases}
\{1\} & n=1,2\\
\{1\},A_{n},S_{n} & n=3\\
\{1\},B_{4},A_{4},S_{4} & n=4\\
\{1\},A_{n},S_{n} & n\geq5
\end{cases}$
\end_inset


\end_layout

\begin_layout Proof
对于群
\end_layout

\begin_layout Chapter
60阶单群性质
\end_layout

\begin_layout Part
\paragraph_spacing onehalf
算法及其实现
\end_layout

\begin_layout Chapter
\paragraph_spacing onehalf
Todd-Coxeter算法
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
关于Todd-Coxeter算法本身，在课堂上已经有详细介绍。但是对于Todd-Coxeter算法的实现，我一直留有疑惑。经过查阅相关资料，我发现目前来看并没有
特别好的方法实现，而难点主要体现在以下两个方面：
\end_layout

\begin_layout Itemize
\paragraph_spacing onehalf
对于一个读入我们无法判断什么时候终止。特别如果群G是无限群，能在有限步内终止，但是对于时间复杂度方面不好保证。
\end_layout

\begin_layout Itemize
\paragraph_spacing onehalf
处理比较大的数据时不能盲目设置变量，以防图太大不好处理。
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
目前知道的最好做法以及程序具体实现参考的是
\begin_inset CommandInset citation
LatexCommand cite
key "key-1"

\end_inset


\end_layout

\begin_layout Section
Schreier Graph
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
首先Todd-Coxeter算法在实现中是用Schreier graph来表示的。我们用一个例子来说明：
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
考虑群
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\begin_inset Formula 
\[
G:=<a,b;a^{3}=b^{3}=(ab)^{2}=1>
\]

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
以及子群
\begin_inset Formula 
\[
H:=<a>\leq G
\]

\end_inset


\end_layout

\begin_layout Standard
考虑群作用
\begin_inset Formula $G/H$
\end_inset

，我们用红色键头表示作用
\begin_inset Formula $a$
\end_inset

，蓝色键头表示作用
\begin_inset Formula $b$
\end_inset

。在Schreier Graph中每个点每种颜色的边入度为1，出度为1，对应群作用映射。Todd-Coxeter算法目标是我们要逐渐增加点与边，使得整个图每个点
每种颜色边出度入度均为1，且图中任意一条生成关系(例如
\begin_inset Formula $abab$
\end_inset

)对应路径形成一个封闭的环。
\end_layout

\begin_layout Standard
首先我们将
\begin_inset Formula $H$
\end_inset

定义为
\begin_inset Formula $1$
\end_inset

，考虑到有
\begin_inset Formula $a\in H$
\end_inset

，于是有下图：
\begin_inset Float figure
placement tbph
wide false
sideways false
status collapsed

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center

\emph on
\begin_inset Graphics
	filename res/step 1.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
两条蓝色的边提醒我们存在两个点与
\begin_inset Formula $b$
\end_inset

作用相关，但是我们目前没有给他们命名。
\end_layout

\begin_layout Standard
接着我们对于
\begin_inset Formula $1$
\end_inset

考虑三种关系：
\end_layout

\begin_layout Itemize
\begin_inset Formula $1$
\end_inset

在
\begin_inset Formula $a$
\end_inset

作用下不变，所以原图
\begin_inset Formula $1$
\end_inset

满足
\begin_inset Formula $a^{3}$
\end_inset

封闭；
\end_layout

\begin_layout Itemize
为了满足
\begin_inset Formula $b^{3}$
\end_inset

，我们定义
\begin_inset Formula $2$
\end_inset

、
\begin_inset Formula $3$
\end_inset

，分别为
\begin_inset Formula $2:=1\times b$
\end_inset

,
\begin_inset Formula $3:=2\times b$
\end_inset

，关系
\begin_inset Formula $b^{3}$
\end_inset

告诉我们这三个点形成蓝色封闭三角形。于是我们得到下图：
\begin_inset Float figure
placement tbph
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename res/step 2.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
检查
\begin_inset Formula $1$
\end_inset

处关系
\begin_inset Formula $abab$
\end_inset

，已经出现的有：
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename res/step 3.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

于是可以推断
\begin_inset Formula $2\times a=3$
\end_inset

，进而得到下图：
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename res/step 4.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
重复这些步骤，最终可得到：
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename res/step 5.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
HLT && Felsch
\end_layout

\begin_layout Standard
上面的例子相对来说是一个非常简单的例子，因为我们没有发现任何两个量相同。更加一般的情况下我们经常碰到设置了多个值相同的量，这时候我们需要把图中一些点合并。
\end_layout

\begin_layout Standard
在数据规模比较大的情况下为了控制图的大小，我们得采取一些方法。
\end_layout

\begin_layout Bibliography
\labelwidthstring 参考书目
\start_of_appendix
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-1"

\end_inset

《The Todd–Coxeter procedure》，from Ken Brown, Cornell University, April 2011
 
\end_layout

\begin_layout Bibliography
\labelwidthstring 参考书目
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-2"

\end_inset

《应用近世代数》，from 胡冠章，王殿军，July 2006
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{part}{参考文献}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
